{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1985042970,
      "isDeleted": false,
      "id": "u2dbwKGepfVz_Gx972jJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1319703898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679476611239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 960841788,
      "isDeleted": false,
      "id": "33v8MCaA2iPx5WNISOoJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331,
      "y": -120,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 819,
      "seed": 993586436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679668619824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1446886660,
      "isDeleted": false,
      "id": "Y2xH9CudXarrVAZZgXam4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282,
      "y": -97,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 99,
      "seed": 2120802492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679668628425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 194369468,
      "isDeleted": false,
      "id": "dXoIIZq7G43KupijcC5YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.484375,
      "y": -71,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 111115708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679668666165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cancer Awareness App ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer Awareness App ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2031604612,
      "isDeleted": false,
      "id": "M-JUo27eA4lcFBMtAYlxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316,
      "y": 17,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 69,
      "seed": 950579588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_D6hdNt6NIItO6TlnNXEb"
        }
      ],
      "updated": 1679671165298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 597956284,
      "isDeleted": false,
      "id": "_D6hdNt6NIItO6TlnNXEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.1875,
      "y": 39.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 24,
      "seed": 516342916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671165298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home | Skinformation |Get Support | Login / Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-JUo27eA4lcFBMtAYlxt",
      "originalText": "Home | Skinformation |Get Support | Login / Register",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2062617348,
      "isDeleted": false,
      "id": "euJ7eQZbOuj78QXHbrnPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 589,
      "seed": 1218558012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679669355886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 891653180,
      "isDeleted": false,
      "id": "RczTGf-pwRz2Omsa1yTrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.333333333333,
      "y": 718.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 689,
      "seed": 923742908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1123378564,
      "isDeleted": false,
      "id": "5135iaJXqYgl8z1PlJQIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.505208333333,
      "y": 772.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 699980476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Skinformation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skinformation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 497067196,
      "isDeleted": false,
      "id": "b1QQL5Djqhnl_IVA4hdJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.333333333333,
      "y": 844.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 126,
      "seed": 1333983164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zHgeJJoXYNz-Hxgh3Fpk"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 95819012,
      "isDeleted": false,
      "id": "7zHgeJJoXYNz-Hxgh3Fpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.317708333333,
      "y": 883.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 2024196156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Information (cancerous / \nnon-cancerous)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1QQL5Djqhnl_IVA4hdJb",
      "originalText": "Information (cancerous / non-cancerous)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1747234108,
      "isDeleted": false,
      "id": "xkkgO-iDYGyf66VV4nxrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.333333333333,
      "y": 847.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 109,
      "seed": 1793308676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBM_LaHygNZUsdIaV9cgR"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 464835716,
      "isDeleted": false,
      "id": "BBM_LaHygNZUsdIaV9cgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.630208333333,
      "y": 878.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1217715644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Skin \nPhoto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkkgO-iDYGyf66VV4nxrA",
      "originalText": "Skin Photo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1175692732,
      "isDeleted": false,
      "id": "G6BrbiZUMAf8vFyNxrjky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.333333333333,
      "y": 813.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 179,
      "seed": 1186910012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 313500676,
      "isDeleted": false,
      "id": "EHF_uyWzlTrZ6buaQY1af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.833333333333,
      "y": 1027.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 126,
      "seed": 2037735484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWEKvDpm03tv24If6J0bi"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1821347388,
      "isDeleted": false,
      "id": "wWEKvDpm03tv24If6J0bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.817708333333,
      "y": 1066.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 188535172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Information (cancerous / \nnon-cancerous)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHF_uyWzlTrZ6buaQY1af",
      "originalText": "Information (cancerous / non-cancerous)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 279217028,
      "isDeleted": false,
      "id": "5MS2HACVVcG-Viff4dLci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.833333333333,
      "y": 1033.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 109,
      "seed": 1893071036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKlNAx2Q3ur4Fwp3LTvrh"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 477783740,
      "isDeleted": false,
      "id": "nKlNAx2Q3ur4Fwp3LTvrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.130208333333,
      "y": 1063.6666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 707789060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Skin \nPhoto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MS2HACVVcG-Viff4dLci",
      "originalText": "Skin Photo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1272017668,
      "isDeleted": false,
      "id": "qEgYHpq8kpbmLNoPp_rjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.833333333333,
      "y": 1013.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 179,
      "seed": 1368359228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 712388412,
      "isDeleted": false,
      "id": "d1wtqylri1RFU0FhOHIe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.833333333333,
      "y": 1230.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 126,
      "seed": 769065788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RH2_xK0nVG1BmmgmCnjoA"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 45380228,
      "isDeleted": false,
      "id": "RH2_xK0nVG1BmmgmCnjoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.817708333333,
      "y": 1269.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 24829572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Information (cancerous / \nnon-cancerous)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1wtqylri1RFU0FhOHIe3",
      "originalText": "Information (cancerous / non-cancerous)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 115664828,
      "isDeleted": false,
      "id": "Z-on8-G6D-IaTPaZnPxhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.833333333333,
      "y": 1236.1666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 109,
      "seed": 252394428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyqLDOLLnROUJj9mNtPzM"
        }
      ],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1946911236,
      "isDeleted": false,
      "id": "oyqLDOLLnROUJj9mNtPzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.130208333333,
      "y": 1266.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 656698884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Skin \nPhoto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-on8-G6D-IaTPaZnPxhX",
      "originalText": "Skin Photo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1172869180,
      "isDeleted": false,
      "id": "VnzAsTBG79KAqrLdTjyYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.833333333333,
      "y": 1216.1666666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 179,
      "seed": 505701436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1827457796,
      "isDeleted": false,
      "id": "Wl6K_aY7hdkftlgBs9_xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.4375,
      "y": 127,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1385894020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679669417225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 520204548,
      "isDeleted": false,
      "id": "qUmam3uRjjOr2G201X5pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.84375,
      "y": 357.4,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 647802500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679669414173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Happy People Photo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Happy People Photo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1456775556,
      "isDeleted": false,
      "id": "W0_whKjfTKrB6ffA5MEaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.7777777777776,
      "y": 753.1944444444443,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 621.1111111111113,
      "height": 621.1111111111112,
      "seed": 919869316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 660809916,
      "isDeleted": false,
      "id": "mVuw227wHvKvgMGCr2voJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.453124999999545,
      "y": 766.1277777777777,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1727867580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Support",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1380831492,
      "isDeleted": false,
      "id": "TQR4Tiwqz0TI0ZKOGIUVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.11111111111086,
      "y": 827.6388888888887,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 556.6666666666667,
      "height": 474.44444444444434,
      "seed": 974961596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 519483708,
      "isDeleted": false,
      "id": "mfotdc6qSSZSnTi73Sqfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.98090277777783,
      "y": 907.6388888888889,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 2132982148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Info - Importance of checks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info - Importance of checks",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1978994820,
      "isDeleted": false,
      "id": "iGh9Pmh9h3g1e7JhbbxCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.673611111111313,
      "y": 962.5277777777778,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 288,
      "seed": 1223646524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Link\n\nLink\n\nLink\n\nLink\n\nLink\n\nLink\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link\n\nLink\n\nLink\n\nLink\n\nLink\n\nLink\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1543842236,
      "isDeleted": false,
      "id": "Cxxlrjn81VDvPu0J8zXzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9166666666664,
      "y": 723.3333333333333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 716.6666666666661,
      "height": 683.333333333333,
      "seed": 615079740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 831021060,
      "isDeleted": false,
      "id": "CVbVRBuUcHXytYzNUCZlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2031249999995,
      "y": 743.7499999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 958024964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1370526268,
      "isDeleted": false,
      "id": "emyxh9Y42L6X37_htmRmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7499999999994,
      "y": 801.2499999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 541.25,
      "height": 526.25,
      "seed": 789902780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1292222340,
      "isDeleted": false,
      "id": "Ldo6Sk3IlWvAlFwv3tpYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6562499999995,
      "y": 829.9999999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 524978364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Login Form",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Form",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1054534332,
      "isDeleted": false,
      "id": "YAc_JpOC6l5_fefpIrBU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9374999999995,
      "y": 906.6499999999996,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 67.2,
      "seed": 381361340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Name\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1621831428,
      "isDeleted": false,
      "id": "mY7BJlt2jXvGrgP3KkepA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9843749999995,
      "y": 981.2499999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 718017084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 908473148,
      "isDeleted": false,
      "id": "3eHpEpCWGInZcBzKNvbty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1249999999995,
      "y": 1046.2499999999998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 891793852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671225912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 271031940,
      "isDeleted": false,
      "id": "ygzcTdvcrxdRHBzqy8rwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.583333333332575,
      "y": 579.9166666666664,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233.33333333333326,
      "height": 80,
      "seed": 1291234948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679671437641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1658732548,
      "isDeleted": false,
      "id": "CF9rsl13TitpjpyNJvsOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.81249999999932,
      "y": 606.5833333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1111043588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679671451282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Take a photo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take a photo",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}